# .env

# This is the connection string for the main container Database URL
 DATABASE_URL=postgresql://ziakhan:my_password@PostgresContTodotwo:5432/mydatabase
#  DATABASE_URL      =postgresql://Hasansattar:SIAsRyCJd2O0@ep-raspy-bush-262021.us-east-2.aws.neon.tech/demo?sslmode=require

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresContTodotwo:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

KAFKA_ORDER_TOPIC=order
#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"